#test
# couchbase.clusterHost = localhost
# couchbase.username=Administrator
#couchbase.password =couch89&
#couchbase.bucket=Disertatie
#couchbase.scope=test

#bigData
couchbase.clusterHost = localhost
couchbase.username=Administrator
couchbase.password =couch89&
couchbase.bucket=Disertatie
couchbase.scope=bigData

